# Imperium

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  mise.toml  pom.xml
backend/imperium-api/: Dockerfile  pom.xml
backend/imperium-api/src/main/java/com/imperium/api/: ImperiumApiApplication.java
backend/imperium-api/src/main/java/com/imperium/api/config/: WebConfig.java
backend/imperium-api/src/main/java/com/imperium/api/controller/: AgentCallbackController.java  ArchiveController.java  AuditController.java  DocketController.java  ExecutionTaskController.java  HealthController.java  InternalOrchestrationController.java  SenateController.java
backend/imperium-api/src/main/java/com/imperium/api/exception/: DocketException.java  GlobalExceptionHandler.java
backend/imperium-api/src/main/java/com/imperium/api/model/: AgentFailureCallbackRequest.java  AgentProgressCallbackRequest.java  AgentResultCallbackRequest.java  ApiResponse.java  ArchiveRecordResponse.java  AuditActionRequest.java  AuditQueueItemResponse.java  AuditRecordResponse.java  CaesarDecisionRequest.java  CreateDelegationRequest.java  CreateDocketRequest.java  DelegationItemRequest.java  DelegationResponse.java  DocketDetailResponse.java  DocketOverviewResponse.java  ExecutionTaskBlockRequest.java  ExecutionTaskCompleteRequest.java  ExecutionTaskProgressRequest.java  ExecutionTaskResponse.java  SenateOpinionRequest.java  SenateOpinionResponse.java  SenateSessionResponse.java  TimelineEventResponse.java  TransitionRequest.java  TribuneReviewRequest.java
backend/imperium-api/src/main/java/com/imperium/api/service/: AgentCallbackService.java  AuditArchiveService.java  DocketEventService.java  DocketService.java  ExecutionTaskService.java  SenateService.java  WorkflowAutomationService.java
backend/imperium-api/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/imperium-api/src/main/resources/db/migration/: V1__init.sql  V2__seed_role_agent_ids.sql
backend/imperium-api/src/test/java/com/imperium/api/service/: AuditArchiveServiceTest.java  ExecutionTaskServiceTest.java
backend/imperium-domain/: pom.xml
backend/imperium-domain/src/main/java/com/imperium/domain/config/: MybatisPlusMetaFillHandler.java
backend/imperium-domain/src/main/java/com/imperium/domain/entity/: AgentCallLogEntity.java  ArchiveRecordEntity.java  AuditRecordEntity.java  CaesarDecisionEntity.java  DelegationEntity.java  DocketEntity.java  DocketEventEntity.java  ExecutionTaskEntity.java  OutboxEventEntity.java  RoleConfigEntity.java  SenateOpinionEntity.java  SenateSessionEntity.java  TribuneReviewEntity.java
backend/imperium-domain/src/main/java/com/imperium/domain/mapper/: AgentCallLogMapper.java  ArchiveRecordMapper.java  AuditRecordMapper.java  CaesarDecisionMapper.java  DelegationMapper.java  DocketEventMapper.java  DocketMapper.java  ExecutionTaskMapper.java  OutboxEventMapper.java  RoleConfigMapper.java  SenateOpinionMapper.java  SenateSessionMapper.java  TribuneReviewMapper.java
backend/imperium-domain/src/main/java/com/imperium/domain/model/: DocketState.java  OperatingMode.java  RoleCode.java
backend/imperium-domain/src/main/java/com/imperium/domain/statemachine/: DocketStateMachine.java  DocketTransition.java
backend/imperium-domain/src/test/java/com/imperium/domain/statemachine/: DocketStateMachineTest.java
backend/imperium-worker/: Dockerfile  pom.xml
backend/imperium-worker/src/main/java/com/imperium/worker/: ImperiumWorkerApplication.java  WorkerStartupRunner.java
backend/imperium-worker/src/main/java/com/imperium/worker/config/: WorkerJacksonConfig.java
backend/imperium-worker/src/main/java/com/imperium/worker/consumer/: DomainEventConsumer.java
backend/imperium-worker/src/main/java/com/imperium/worker/model/: DomainEventEnvelope.java
backend/imperium-worker/src/main/java/com/imperium/worker/openclaw/: AgentDispatchService.java  OpenClawCliClient.java  OpenClawCliResult.java  OpenClawStartupValidator.java
backend/imperium-worker/src/main/java/com/imperium/worker/orchestration/: DomainEventRouter.java  OrchestrationClient.java
backend/imperium-worker/src/main/java/com/imperium/worker/outbox/: OutboxPublisherJob.java
backend/imperium-worker/src/main/java/com/imperium/worker/recovery/: ExecutionDispatchRecoveryJob.java
backend/imperium-worker/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/imperium-worker/src/test/java/com/imperium/worker/consumer/: DomainEventConsumerTest.java
backend/imperium-worker/src/test/java/com/imperium/worker/openclaw/: AgentDispatchServiceTest.java
docs/: PRD.md  PRD_CN.md  TECH_CN.md
docs/product/: 01-产品定位与原则.md  02-组织角色与权责.md  03-运行模式与状态机.md  04-权限矩阵与核心流程.md  05-界面与数据模型.md  06-调度恢复与交付范围.md  README.md
docs/tech/: 01-总体架构与技术选型.md  02-领域模型与状态机实现.md  03-数据存储与消息事件设计.md  04-Agent集成与调度执行设计.md  05-前后端接口与页面技术方案.md  06-部署方案与非功能设计.md  README.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  styles.css
frontend/src/pages/: ArchiveDetailPage.tsx  ArchiveListPage.tsx  AuditPage.tsx  DocketDetailPage.tsx  DocketListPage.tsx
scripts/: dev-reset.sh  dev-up.sh  init-openclaw-agents.sh
